--------------------------------------------------------
--  File created - Thursday-November-04-2021   
--------------------------------------------------------
DROP TABLE "KHILFAOUI"."GERER";
DROP TABLE "KHILFAOUI"."VISITEURS";
DROP TABLE "KHILFAOUI"."SERVICES";
DROP TABLE "KHILFAOUI"."PERSONNELLES";
DROP TABLE "KHILFAOUI"."FAIRE";
DROP TABLE "KHILFAOUI"."TICKET";
DROP TABLE "KHILFAOUI"."RESERVATION";
DROP TABLE "KHILFAOUI"."ENTRETENIR";
--------------------------------------------------------
--  DDL for Table GERER
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."GERER" 
   (	"CIN" CHAR(20 BYTE), 
	"ID_V" CHAR(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VISITEURS
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."VISITEURS" 
   (	"ID_V" CHAR(8 BYTE), 
	"NOM" CHAR(10 BYTE), 
	"PRENOM" CHAR(20 BYTE), 
	"AGE" NUMBER(*,0), 
	"EMAIL" CHAR(20 BYTE), 
	"NUMERO_DE_TELEPHONE" LONG
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SERVICES
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."SERVICES" 
   (	"ID_SERVICE" CHAR(20 BYTE), 
	"TYPE_SERVICE" CHAR(20 BYTE), 
	"ETAT" CHAR(20 BYTE), 
	"HEURE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERSONNELLES
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."PERSONNELLES" 
   (	"CIN" CHAR(8 BYTE), 
	"NOM" CHAR(20 BYTE), 
	"PRENOM" CHAR(50 BYTE), 
	"DATE_DE_NAISSANCE" DATE, 
	"NUMERO_DE_TELEPHONE" LONG, 
	"EMAIL" CHAR(100 BYTE), 
	"ADRESSE" CHAR(100 BYTE), 
	"GRADE" CHAR(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FAIRE
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."FAIRE" 
   (	"ID_SERVICE" CHAR(8 BYTE), 
	"CIN" CHAR(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TICKET
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."TICKET" 
   (	"REF" CHAR(8 BYTE), 
	"QR_CODE" CHAR(12 BYTE), 
	"PRIX" FLOAT(126), 
	"CATEGORIE" CHAR(20 BYTE), 
	"STOCK" CHAR(20 BYTE), 
	"DATE_RESERVATION" DATE, 
	"ID_V" CHAR(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."RESERVATION" 
   (	"ID" CHAR(8 BYTE), 
	"DATE_R" DATE, 
	"HEURE" NUMBER(*,0), 
	"TYPE_PARKING" CHAR(10 BYTE), 
	"ID_V" CHAR(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ENTRETENIR
--------------------------------------------------------

  CREATE TABLE "KHILFAOUI"."ENTRETENIR" 
   (	"ID_SERVICE" CHAR(8 BYTE), 
	"ID_V" CHAR(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into KHILFAOUI.GERER
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.VISITEURS
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.SERVICES
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.PERSONNELLES
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.FAIRE
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.TICKET
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.RESERVATION
SET DEFINE OFF;
REM INSERTING into KHILFAOUI.ENTRETENIR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index VISITEURS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "KHILFAOUI"."VISITEURS_UK1" ON "KHILFAOUI"."VISITEURS" ("ID_V") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERVICES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "KHILFAOUI"."SERVICES_UK1" ON "KHILFAOUI"."SERVICES" ("ID_SERVICE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PERSONNELLES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "KHILFAOUI"."PERSONNELLES_UK1" ON "KHILFAOUI"."PERSONNELLES" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TICKET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KHILFAOUI"."TICKET_PK" ON "KHILFAOUI"."TICKET" ("REF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KHILFAOUI"."RESERVATION_PK" ON "KHILFAOUI"."RESERVATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VISITEURS
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."VISITEURS" ADD CONSTRAINT "VISITEURS_UK1" UNIQUE ("ID_V")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICES
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."SERVICES" ADD CONSTRAINT "SERVICES_UK1" UNIQUE ("ID_SERVICE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSONNELLES
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."PERSONNELLES" ADD CONSTRAINT "PERSONNELLES_UK1" UNIQUE ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TICKET
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."TICKET" ADD CONSTRAINT "TICKET_PK" PRIMARY KEY ("REF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KHILFAOUI"."TICKET" MODIFY ("REF" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."RESERVATION" ADD CONSTRAINT "RESERVATION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KHILFAOUI"."RESERVATION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table GERER
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."GERER" ADD CONSTRAINT "GERER_FK1" FOREIGN KEY ("CIN")
	  REFERENCES "KHILFAOUI"."PERSONNELLES" ("CIN") ENABLE;
  ALTER TABLE "KHILFAOUI"."GERER" ADD CONSTRAINT "GERER_FK2" FOREIGN KEY ("ID_V")
	  REFERENCES "KHILFAOUI"."VISITEURS" ("ID_V") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FAIRE
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."FAIRE" ADD CONSTRAINT "FAIRE_FK1" FOREIGN KEY ("CIN")
	  REFERENCES "KHILFAOUI"."PERSONNELLES" ("CIN") ENABLE;
  ALTER TABLE "KHILFAOUI"."FAIRE" ADD CONSTRAINT "FAIRE_FK2" FOREIGN KEY ("ID_SERVICE")
	  REFERENCES "KHILFAOUI"."SERVICES" ("ID_SERVICE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TICKET
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."TICKET" ADD CONSTRAINT "TICKET_FK1" FOREIGN KEY ("ID_V")
	  REFERENCES "KHILFAOUI"."VISITEURS" ("ID_V") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK1" FOREIGN KEY ("ID_V")
	  REFERENCES "KHILFAOUI"."VISITEURS" ("ID_V") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ENTRETENIR
--------------------------------------------------------

  ALTER TABLE "KHILFAOUI"."ENTRETENIR" ADD CONSTRAINT "ENTRETENIR_FK1" FOREIGN KEY ("ID_SERVICE")
	  REFERENCES "KHILFAOUI"."SERVICES" ("ID_SERVICE") ENABLE;
  ALTER TABLE "KHILFAOUI"."ENTRETENIR" ADD CONSTRAINT "ENTRETENIR_FK2" FOREIGN KEY ("ID_V")
	  REFERENCES "KHILFAOUI"."VISITEURS" ("ID_V") ENABLE;
